spring.datasource.url = jdbc:postgresql://localhost:5432/login
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# App Properties
com.ms2i.app.jwtSecret = custom_secret_key
com.ms2i.app.jwtExpirationMs = 86400000

logging.file.path = log
logging.level.org.springframework = ERROR
logging.logback.rollingpolicy.max-file-size = 1MB
debug = false

server.servlet.context-path=/api

